{
    "name": "bibim_server",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "prisma generate && node server.js"
    },
    "dependencies": {
        "@prisma/client": "^2.16.0",
        "aws-sdk": "^2.839.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "multer": "^1.4.2",
        "multer-s3": "^2.9.0",
        "prisma": "^2.16.0"
    }
}
